@import "/packages/bootstrap3-less/bootstrap.import.less";
@import url(http://fonts.googleapis.com/css?family=Muli:300,400);

@font-family-sans-serif: "Muli", Helvetica, Arial, sans-serif;
@headings-font-family: "Muli", Helvertica, Arial, sans-serif;
@headings-font-weight: 400;
@color: #fff;
@background: transparent;
@border: #fff;

html {
  
}

body {
  
}